service.port=1111

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/accounts/**

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/accounts/**

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/payments/**

spring.cloud.gateway.routes[3].id=restaurant-service
spring.cloud.gateway.routes[3].uri=lb://RESTAURANT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/accounts/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
